.grid-col {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
}

.label {
    margin-bottom: 1rem;
}

.grid {
    display: grid;
    gap: 12px;
}

.title {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: var(--text-heading);
    font: var(--heading-sm);
    margin-bottom: 1rem;
}

.input {
    all: unset;
    background-color: var(--input-base);
    padding-inline: 1rem;
    width: 100%;
    height: 3rem;
    border-radius: 10px;
    border: 1px solid var(--input-stroke);
}